{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MySaaS_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Jwt": {
    "Issuer": "MySaaS",
    "Audience": "MySaaSClients",
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
